<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="21,0,71,0" name="PlanningLanguage.Language" />
    </file>
  </root>
</debug-info>

